amplify/backend/api/chatapp/schema.graphql

type User @model {
  id: ID!
  name: String!
  email: String!
  imageUri: String
  status: String
  group: String
  chatRoomManager: [ChatRoomManager]
    @connection(keyName: "byUser", fields: ["id"])
}

type ChatRoomManager
  @model
  @key(name: "byUser", fields: ["userID", "chatRoomID"])
  @key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom @model {
  id: ID!
  name: String
  imageUrl: String
  description: String
  chatRoomUsers: [ChatRoomManager]
    @connection(keyName: "byChatRoom", fields: ["id"])
  adminUsers: [ChatRoomManager]
    @connection(keyName: "byChatRoom", fields: ["id"])
}
